<h1>Ion's Safe Viewbot</h1>
<label>Video Url:</label><input id="vidurl">
<button id="bot">Generate</button>
<script>
let iframeTemplate = '<iframe width="560" height="315" src="replacemewithvid?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>';

document.getElementById("bot").onclick = () => {
  const videoUrl = document.getElementById("vidurl").value;
  const newIframe = iframeTemplate.replace("replacemewithvid", videoUrl);
  const delay = ms => new Promise(res => setTimeout(res, ms));
  for (let i = 0; i < 4; i++) {
    delay(200)
    const frag = document.createDocumentFragment();
    const temp = document.createElement('div');
    temp.innerHTML = newIframe;

    while (temp.firstChild) {
      frag.appendChild(temp.firstChild);
    }

    // Append the iframe fragment directly to the body
    document.body.appendChild(frag);
  }
};

</script>
